[pytest]
# addopts = -s указывает pytest, что он должен выводить
# всю информацию на стандартный вывод, включая результаты от print()
# установить директорию allure-results
addopts =  -s -v --alluredir=./allure-results --clean-alluredir
# norecursedirs: Указывает директории, которые нужно игнорировать при поиске тестов.
norecursedirs = .git .venv .idea
# Укажите директорию с тестами
testpaths = tests